@HotelListing.Api_HostAddress = https://localhost:7122

GET {{HotelListing.Api_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
  
    "id": 3,
    "name": "Las Vegas",
    "address": "Bro2",
    "rating": 8
  
}

###

@id=0
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

@id=1
GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
   "id": 3,
    "name": "Las Vegas Updated",
    "address": "Bro2",
    "rating": 8
}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

GET {{HotelListing.Api_HostAddress}}/api/hotels

###
